# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: MyString
  cvv: 1
  expiration_date: 2018-03-14

two:
  number: MyString
  cvv: 1
  expiration_date: 2018-03-14
