# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  notes: 
  number: MyString
  cvv: 1
  expiration_date: 2018-03-14

two:
  title: MyString
  notes: 
  number: MyString
  cvv: 1
  expiration_date: 2018-03-14
